# Fantasy-server

./: LICENSE  README.md
.github/workflows/: deploy.yml  test.yml
Fantasy-server/: .gitignore  AGENTS.md  CLAUDE.md  Fantasy-server.sln  compose.dev.yaml  compose.local.yml  compose.prod.yaml
Fantasy-server/.agents/skills/commit/: SKILL.md
Fantasy-server/.agents/skills/plan-deep-dive/: SKILL.md
Fantasy-server/.agents/skills/pr/: SKILL.md
Fantasy-server/.agents/skills/review-pr/: SKILL.md
Fantasy-server/.agents/skills/test/: SKILL.md
Fantasy-server/.agents/skills/write-pr/: SKILL.md
Fantasy-server/.claude/: settings.json  settings.local.json
Fantasy-server/.claude/agents/: test-fixer.md
Fantasy-server/.claude/commands/: build.md  commit.md  pr.md
Fantasy-server/.claude/hooks/: postToolUse.sh  preToolUse.sh
Fantasy-server/.claude/rules/: architecture.md  code-style.md  conventions.md  domain-patterns.md  flows.md  global-patterns.md  test-fixer-trigger.md  testing.md
Fantasy-server/.claude/specs/: player-domain-refactoring.md
Fantasy-server/.gemini/commands/: commit.toml  format.toml  pr.toml
Fantasy-server/Fantasy.Auth/: Fantasy.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dev.dockerfile  prod.dockerfile
Fantasy-server/Fantasy.Common/: Class1.cs  Fantasy.Common.csproj
Fantasy-server/Fantasy.Common/Domain/Account/Dto/Request/: CreateAccountRequest.cs  DeleteAccountRequest.cs
Fantasy-server/Fantasy.Common/Domain/Account/Dto/Response/: AccountInfoResponse.cs
Fantasy-server/Fantasy.Common/Domain/Account/Entity/: Account.cs
Fantasy-server/Fantasy.Common/Domain/Account/Entity/Config/: AccountConfig.cs
Fantasy-server/Fantasy.Common/Domain/Account/Entity/Constant/: AccountRole.cs
Fantasy-server/Fantasy.Common/Domain/Account/Entity/Repository/: IAccountRepository.cs
Fantasy-server/Fantasy.Common/Domain/Account/Exception/: DuplicateEmailException.cs
Fantasy-server/Fantasy.Common/Domain/Account/Repository/: IAccountRepository.cs
Fantasy-server/Fantasy.Common/Domain/Auth/Dto/Request/: LoginRequest.cs
Fantasy-server/Fantasy.Common/Domain/Auth/Dto/Response/: TokenResponse.cs
Fantasy-server/Fantasy.Common/Domain/Auth/Entity/: RefreshToken.cs
Fantasy-server/Fantasy.Common/Domain/Auth/Exception/: InvalidCredentialsException.cs
Fantasy-server/Fantasy.Common/Domain/Auth/Repository/: IRefreshTokenRedisRepository.cs
Fantasy-server/Fantasy.Common/Global/Config/: DatabaseConfig.cs  JwtConfig.cs  RateLimitConfig.cs  RedisConfig.cs
Fantasy-server/Fantasy.Common/Global/Constant/: SortDirection.cs
Fantasy-server/Fantasy.Common/Global/Controller/: HealthController.cs
Fantasy-server/Fantasy.Common/Global/Exception/: GlobalExceptionHandler.cs
Fantasy-server/Fantasy.Common/Global/Infrastructure/: AppDbContext.cs
Fantasy-server/Fantasy.Common/Global/Security/Filter/: JwtAuthenticationFilter.cs
Fantasy-server/Fantasy.Game/: Fantasy.Game.csproj  Program.cs  dev.dockerfile  prod.dockerfile
Fantasy-server/Fantasy.Game/Properties/: launchSettings.json
Fantasy-server/Fantasy.Server/: Fantasy.Server.csproj  Program.cs  appsettings.Development.json  dev.dockerfile  prod.dockerfile
Fantasy-server/Fantasy.Server/Migrations/: 20260331012348_CreateTables.Designer.cs  20260331012348_CreateTables.cs  20260331053809_FixUpdatedAtValueGeneration.Designer.cs  20260331053809_FixUpdatedAtValueGeneration.cs  20260406154118_AddPlayerTables.Designer.cs  20260406154118_AddPlayerTables.cs  20260407052845_NormalizePlayerTables.Designer.cs  20260407052845_NormalizePlayerTables.cs  20260407155405_DungeonSystemSetup.Designer.cs  20260407155405_DungeonSystemSetup.cs  AppDbContextModelSnapshot.cs
Fantasy-server/Fantasy.Server/deploy/: compose.dev.yaml  compose.prod.yaml  prod.dockerfile
Fantasy-server/Fantasy.Test/: Fantasy.Test.csproj
Fantasy-server/Fantasy.Test/Account/Service/: CreateAccountServiceTests.cs  DeleteAccountServiceTests.cs
Fantasy-server/Fantasy.Test/Auth/Service/: LoginServiceTests.cs  LogoutServiceTests.cs  RefreshTokenServiceTests.cs
Fantasy-server/Fantasy.Test/Dungeon/Service/: BasicDungeonClaimServiceTests.cs  BossDungeonServiceTests.cs  CombatStatCalculatorTests.cs  GoldDungeonServiceTests.cs  NormalDungeonClearServiceTests.cs  WeaponDungeonServiceTests.cs
Fantasy-server/Fantasy.Test/Global/Infrastructure/: AppDbTransactionRunnerTests.cs
Fantasy-server/Fantasy.Test/LevelUp/Service/: LevelUpServiceTests.cs
Fantasy-server/Fantasy.Test/Player/Repository/: PlayerSkillRepositoryTests.cs  PlayerWeaponRepositoryTests.cs
Fantasy-server/Fantasy.Test/Player/Service/: EndPlayerSessionServiceTests.cs  InitPlayerServiceTests.cs  UpdatePlayerLevelServiceTests.cs  UpdatePlayerResourceServiceTests.cs  UpdatePlayerSkillServiceTests.cs  UpdatePlayerStageServiceTests.cs  UpdatePlayerWeaponServiceTests.cs
(+192 files in other folders)
